\relax 
\bibstyle{IEEEtran}
\citation{ldpc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoding}{1}}
\newlabel{eq:H}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tanner Graph Representation for (7,4) Hamming parity check matrix\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tanner}{{1}{1}}
\citation{minsum}
\citation{minsum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Useful Calculations for proceeding LDPC Decoding }{2}}
\newlabel{eq :li}{{3.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Check node operation\relax }}{2}}
\newlabel{fig : check}{{2}{2}}
\newlabel{eq:sub}{{3.6}{2}}
\newlabel{eq :first}{{3.9}{2}}
\newlabel{eq : rji}{{3.17}{2}}
\bibdata{IEEEabrv,ldpc.bib}
\bibcite{ldpc}{1}
\bibcite{minsum}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variable node operation\relax }}{3}}
\newlabel{fig : var}{{3}{3}}
\newlabel{eq: qij}{{3.22}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Message Passing Algorithm using min-sum Approximation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR vs BER curves using LDPC channel coding and no channel coding\relax }}{3}}
\newlabel{fig : ber}{{4}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
